# Workshop2017

./: Hillier - React and SPFx.pptx  Hillier - SharePoint and Angular.pptx  Hillier - Workshop React and SPFx.pptx
CrudSheet/: .yo-rc.json  README.md
EmbeddedNg2/: Angular2SitePage.aspx
Extensions/CustomDialog/: .yo-rc.json  README.md  package.json
Extensions/FieldPrecentCustomizer/: .yo-rc.json  README.md  package.json
Extensions/HelloAppExtension/: .yo-rc.json  README.md  package.json
HelloReactJS/: HelloReactJS.sln
HelloReactJS/HelloReactJS/: ViewModel.js  app.component.js  app.js  app.js.map  index.html  package.json  system.config.js  typings.json
HelloRedux/: .yo-rc.json  package.json
HelloRedux/config/: config.json  package-solution.json
HelloUser/: .yo-rc.json  README.md
HelloUser/config/: config.json  package-solution.json  write-manifests.json
HelloUser/temp/: manifests.js  manifests.json
Modules/: Modules.sln
Modules/Modules/: Modules.csproj  Startup.cs
Modules/Modules/Properties/: launchSettings.json
Modules/Modules/wwwroot/: es6.html  index.html  internal.html  package.json  require.html  typescript.html
Modules/Modules/wwwroot/app/: boot.js  boot.js.map  boot.ts  customer.js  customer.js.map  customer.ts  definitions.d.ts  es6Module2.js  internalModule1.js  jquery.d.ts  person.js  person.js.map  requireModule2.js  toastr.d.ts
MyFirstNg2Project/: README.md  angular-cli.json  package.json
MyFirstNg2Project/e2e/: app.e2e-spec.ts  app.po.ts
MyFirstNg2Project/src/: index.html
MyFirstRealWebPart/: .yo-rc.json  package.json
Ng2SPFXBasics/: .yo-rc.json  README.md  package.json  tsconfig.json
Ng2SPHomePage/: Ng2SPHomePage.sln
NgSPAddInBasics/: NgSPAddInBasics.sln
ReactJavaScript/: ReactJavaScript.sln
SPFXBasics/: .yo-rc.json  README.md  package.json
(+395 files in other folders)
