<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\boot.js" />
    <Content Include="wwwroot\app\boot.js.map" />
    <Content Include="wwwroot\app\boot.ts" />
    <Content Include="wwwroot\app\customer.js" />
    <Content Include="wwwroot\app\customer.js.map" />
    <Content Include="wwwroot\app\customer.ts" />
    <Content Include="wwwroot\app\definitions.d.ts" />
    <Content Include="wwwroot\app\es6Module1.js" />
    <Content Include="wwwroot\app\es6Module2.js" />
    <Content Include="wwwroot\app\internalModule1.js" />
    <Content Include="wwwroot\app\internalModule2.js" />
    <Content Include="wwwroot\app\jquery.d.ts" />
    <Content Include="wwwroot\app\person.js" />
    <Content Include="wwwroot\app\person.js.map" />
    <Content Include="wwwroot\app\person.ts" />
    <Content Include="wwwroot\app\requireBootstrap.js" />
    <Content Include="wwwroot\app\requireModule1.js" />
    <Content Include="wwwroot\app\requireModule2.js" />
    <Content Include="wwwroot\app\toastr.d.ts" />
    <Content Include="wwwroot\es6.html" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\internal.html" />
    <Content Include="wwwroot\package.json" />
    <Content Include="wwwroot\require.html" />
    <Content Include="wwwroot\typescript.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

</Project>
