<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="system.config.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.component.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.component.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.module.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.module.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="boot.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="boot.js.map" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>